[local]
localhost ansible_connection=local ansible_user=root ansible_become_password=pop ansible_python_interpreter=/usr/bin/python3.12


; ansible_become_password=pop - используется для подключения от рута
; ansible_password=pop - используется для подключения по SSH под пользователем, который указан в ansible_user
