events {}

http {
    server {
        listen 80;
        server_name _;  # или web

        location /files/ {
            alias /var/www/html/;  
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

        # Для корня тоже можно раздавать файлы
        location / {
            root /var/www/html;
            index index.html;
        }
    }
}