events {}

http {
    upstream backend {
        server 127.0.0.1;
    }

    server {
        listen 80;
        server_name web;

    
        location /files/ {
            alias /var/www/html/;  
            autoindex on;
            autoindex_exact_size off;
            autoindex_localtime on;
        }

    
        location / {
            proxy_pass http://backend;
        }
    }
}
